aligned_well: false
aln_page_stats:
- {n_aln_pairs: 571, n_events: 433, n_events_with_multiple_mungos: 0, n_events_without_corresponding_mungo: 0,
  n_mungos: 442, n_mungos_aligned_correct_pitch: 433, n_mungos_aligned_no_pitch: 0,
  n_mungos_aligned_wrong_pitch: 0, n_mungos_not_aligned_no_pitch: 0, n_mungos_not_aligned_not_tied: 0,
  n_mungos_not_aligned_tied: 1, n_system_mungos: 8}
- {n_aln_pairs: 571, n_events: 138, n_events_with_multiple_mungos: 0, n_events_without_corresponding_mungo: 0,
  n_mungos: 140, n_mungos_aligned_correct_pitch: 138, n_mungos_aligned_no_pitch: 0,
  n_mungos_aligned_wrong_pitch: 0, n_mungos_not_aligned_no_pitch: 0, n_mungos_not_aligned_not_tied: 0,
  n_mungos_not_aligned_tied: 0, n_system_mungos: 2}
aln_piece_stats: {n_aln_pairs: 571, n_events: 571, n_events_with_multiple_mungos: 0,
  n_events_without_corresponding_mungo: 0, n_mungos: 582, n_mungos_aligned_correct_pitch: 571,
  n_mungos_aligned_no_pitch: 0, n_mungos_aligned_wrong_pitch: 0, n_mungos_not_aligned_no_pitch: 0,
  n_mungos_not_aligned_not_tied: 0, n_mungos_not_aligned_tied: 1, n_system_mungos: 10}
n_pages: 2
n_performances: 15
n_scores: 1
processed: false
