{AndreJ__O34__andre-sonatine: 317, Anonymous__lanative__lanative: 104, Anonymous__lesgraces__lesgraces: 113,
  BachCPE__cpe-bach-rondo__cpe-bach-rondo: 955, BachJS__BWV1006a__bwv-1006a_1: 1635,
  BachJS__BWV1006a__bwv-1006a_2: 219, BachJS__BWV1006a__bwv-1006a_3: 672, BachJS__BWV1006a__bwv-1006a_4: 162,
  BachJS__BWV1006a__bwv-1006a_5: 171, BachJS__BWV1006a__bwv-1006a_6: 270, BachJS__BWV1006a__bwv-1006a_7: 334,
  BachJS__BWV1079__ricercare: 1440, BachJS__BWV1080__contrapunctusXII: 892, BachJS__BWV1080__contrapunctusXIII: 666,
  BachJS__BWV1080__contrapunctusXIV: 1153, BachJS__BWV1080__contrapunctusXV: 1118,
  BachJS__BWV117a__BWV-117a: 146, BachJS__BWV259__bwv-259: 84, BachJS__BWV269__bwv_269: 80,
  BachJS__BWV454__bwv_454: 72, BachJS__BWV462__bwv_462: 116, BachJS__BWV510__BWV-510: 53,
  BachJS__BWV511__BWV-511: 77, BachJS__BWV512__BWV-512: 81, BachJS__BWV515__anna-magdalena-20a: 61,
  BachJS__BWV516__BWV-516: 78, BachJS__BWV772__bach-invention-01: 335, BachJS__BWV773__bach-invention-02: 415,
  BachJS__BWV774__bach-invention-03: 346, BachJS__BWV775__bach-invention-04: 302,
  BachJS__BWV776__bach-invention-05: 502, BachJS__BWV777__bach-invention-06: 443,
  BachJS__BWV778__bach-invention-07: 342, BachJS__BWV779__bach-invention-08: 373,
  BachJS__BWV780__bach-invention-09: 393, BachJS__BWV781__bach-invention-10: 286,
  BachJS__BWV782__bach-invention-11: 359, BachJS__BWV783__bach-invention-12: 498,
  BachJS__BWV784__bach-invention-13: 397, BachJS__BWV785__bach-invention-14: 417,
  BachJS__BWV786__bach-invention-15: 313, BachJS__BWV787__bwv787: 323, BachJS__BWV788__bwv788: 521,
  BachJS__BWV789__bwv789: 382, BachJS__BWV790__bwv790: 340, BachJS__BWV791__bwv791: 296,
  BachJS__BWV792__bwv792: 359, BachJS__BWV793__bwv793: 431, BachJS__BWV794__bwv794: 318,
  BachJS__BWV795__bwv795: 372, BachJS__BWV797__bwv797: 365, BachJS__BWV798__bwv798: 458,
  BachJS__BWV799__bwv799: 382, BachJS__BWV801__bwv801: 433, BachJS__BWV804__Bach-Duet3: 901,
  BachJS__BWV806__bach-english-suite-1-bourree-1: 382, BachJS__BWV807__bach-english-suite-2-bourree-1: 442,
  BachJS__BWV807__bach-english-suite-2-bourree-2: 155, BachJS__BWV807__bach-english-suite-2-prelude: 465,
  BachJS__BWV814__bach-french-suite-3-allemande: 372, BachJS__BWV814__bach-french-suite-3-gavotte: 227,
  BachJS__BWV814__bach-french-suite-3-menuet: 211, BachJS__BWV814__bach-french-suite-3-sarabande: 250,
  BachJS__BWV814__bach-french-suite-3-trio: 118, BachJS__BWV816__french-suite-5-allemande: 371,
  BachJS__BWV816__french-suite-5-bourree: 235, BachJS__BWV816__french-suite-5-courante: 369,
  BachJS__BWV816__french-suite-5-gavotte: 167, BachJS__BWV816__french-suite-5-gigue: 666,
  BachJS__BWV816__french-suite-5-loure: 185, BachJS__BWV816__french-suite-5-sarabande: 283,
  BachJS__BWV817__bach-french-suite-6-bourree: 321, BachJS__BWV817__bach-french-suite-6-gavotte: 129,
  BachJS__BWV817__bach-french-suite-6-gigue: 511, BachJS__BWV817__bach-french-suite-6-menuet: 135,
  BachJS__BWV817__bach-french-suite-6-polonaise: 262, BachJS__BWV817__bach-french-suite-6-sarabande: 155,
  BachJS__BWV825__11title-hub: 416, BachJS__BWV825__12title-hub: 596, BachJS__BWV825__13title-hub: 607,
  BachJS__BWV825__14title-hub: 380, BachJS__BWV825__15title-hub: 293, BachJS__BWV825__16title-hub: 206,
  BachJS__BWV826__21title-hub: 1308, BachJS__BWV826__22title-hub: 526, BachJS__BWV827__BWV-827-1: 701,
  BachJS__BWV827__BWV-827-2: 391, BachJS__BWV827__BWV-827-3: 617, BachJS__BWV827__BWV-827-4: 327,
  BachJS__BWV827__BWV-827-5: 385, BachJS__BWV827__BWV-827-6: 598, BachJS__BWV829__51title-hub: 1000,
  BachJS__BWV829__52title-hub: 710, BachJS__BWV829__53title-hub: 374, BachJS__BWV829__54title-hub: 280,
  BachJS__BWV829__55title-hub: 291, BachJS__BWV829__56title-hub: 236, BachJS__BWV829__57title-hub: 764,
  BachJS__BWV830__BWV-830-1: 1708, BachJS__BWV830__BWV-830-2: 441, BachJS__BWV830__BWV-830-5: 476,
  BachJS__BWV846__wtk1-fugue1: 397, BachJS__BWV847__bwv847a: 620, BachJS__BWV847__fuga2: 408,
  BachJS__BWV848__bwv848a: 616, BachJS__BWV849__bwv849a: 448, BachJS__BWV849__bwv849b: 709,
  BachJS__BWV850__bwv850a: 541, BachJS__BWV851__bwv851_fugue06: 443, BachJS__BWV853__bwv853a: 366,
  BachJS__BWV853__bwv853b: 724, BachJS__BWV855__bwv855b: 495, BachJS__BWV856__BWV856_Fugue11: 408,
  BachJS__BWV856__BWV856_Praeludium11: 432, BachJS__BWV860__BWV860_Fuga15: 993, BachJS__BWV860__BWV860_Praeludium15: 433,
  BachJS__BWV861__BWV861_Fuga16: 403, BachJS__BWV861__BWV861_Praeludium16: 397, BachJS__BWV862__bach-fugue17: 530,
  BachJS__BWV862__bach-prelude17: 423, BachJS__BWV865__BWV865_Fuga20: 1169, BachJS__BWV865__BWV865_Praeludium20: 432,
  BachJS__BWV869__BWV869_Praeludium24: 376, BachJS__BWV869__bwv869b: 1109, BachJS__BWV870__wtk2fuga1: 636,
  BachJS__BWV871__wtk2-fugue2: 378, BachJS__BWV871__wtk2-prelude2: 442, BachJS__BWV875__bwv875a: 723,
  BachJS__BWV878__f9: 370, BachJS__BWV924a__bach-prelude-bwv924a: 217, BachJS__BWV926__bach-praeludium-02: 307,
  BachJS__BWV928__bach-praeludium-10: 375, BachJS__BWV928__prelude_9: 375, BachJS__BWV952__fugue-c-major: 528,
  BachJS__BWV988__bwv-988-aria: 291, BachJS__BWV988__bwv-988-v01: 378, BachJS__BWV988__bwv-988-v03: 357,
  BachJS__BWV988__bwv-988-v04: 129, BachJS__BWV988__bwv-988-v05: 379, BachJS__BWV988__bwv-988-v06: 210,
  BachJS__BWV988__bwv-988-v07: 233, BachJS__BWV988__bwv-988-v08: 384, BachJS__BWV988__bwv-988-v09: 195,
  BachJS__BWV988__bwv-988-v10: 192, BachJS__BWV988__bwv-988-v11: 382, BachJS__BWV988__bwv-988-v12: 379,
  BachJS__BWV988__bwv-988-v13: 592, BachJS__BWV988__bwv-988-v14: 502, BachJS__BWV988__bwv-988-v15: 298,
  BachJS__BWV988__bwv-988-v16: 430, BachJS__BWV988__bwv-988-v18: 191, BachJS__BWV988__bwv-988-v19: 192,
  BachJS__BWV988__bwv-988-v20: 506, BachJS__BWV988__bwv-988-v21: 260, BachJS__BWV988__bwv-988-v22: 155,
  BachJS__BWV988__bwv-988-v23: 452, BachJS__BWV988__bwv-988-v24: 366, BachJS__BWV988__bwv-988-v25: 538,
  BachJS__BWV988__bwv-988-v26: 600, BachJS__BWV988__bwv-988-v27: 364, BachJS__BWV988__bwv-988-v28: 620,
  BachJS__BWV988__bwv-988-v29: 494, BachJS__BWV988__bwv-988-v30: 172, BachJS__BWV994__bach-applicatio: 61,
  BachJS__BWVAnh113__anna-magdalena-03: 181, BachJS__BWVAnh115__anna-magdalena-05: 134,
  BachJS__BWVAnh116__anna-magdalena-07: 207, BachJS__BWVAnh117b__BWV-117b: 155, BachJS__BWVAnh118__BWV-118: 152,
  BachJS__BWVAnh119__BWV-119: 102, BachJS__BWVAnh120__BWV-120: 106, BachJS__BWVAnh121__BWV-121: 93,
  BachJS__BWVAnh126__anna-magdalena-22: 98, BachJS__BWVAnh127__BWV-127: 213, BachJS__BWVAnh128__BWV-128: 117,
  BachJS__BWVAnh131__air: 70, BachJS__BWVAnh691__BWV-691: 115, BartokB__rom_folk_dance_1_bartok__rom_folk_dance_1_bartok: 54,
  BeethovenLv__O10__LVB_Sonate_10no1_1: 1185, BeethovenLv__O10__LVB_Sonate_10no1_3: 1003,
  BeethovenLv__O10__lvb_sonate_10no2_1: 1686, BeethovenLv__O10__lvb_sonate_10no2_2: 568,
  BeethovenLv__O10__lvb_sonate_10no2_3: 884, BeethovenLv__O129__beethoven_rondo_op129: 2710,
  BeethovenLv__O13__pathetique-1: 2122, BeethovenLv__O13__pathetique-3: 1547, BeethovenLv__O27__moonlight1-a4: 823,
  BeethovenLv__O27__moonlight1-let: 823, BeethovenLv__O2__LVB_Sonate_02no1_1: 992,
  BeethovenLv__O2__LVB_Sonate_02no1_3: 303, BeethovenLv__O2__LVB_Sonate_02no1_4: 1782,
  BeethovenLv__O49__LVB_Sonate_49no1_1: 722, BeethovenLv__O49__LVB_Sonate_49no1_2: 1106,
  BeethovenLv__O49__LVB_Sonate_49no2_1: 1107, BeethovenLv__O49__LVB_Sonate_49no2_2: 808,
  BeethovenLv__O76__Six_Variations_Opus76: 1296, BeethovenLv__O78__LVB_Sonate_78_1: 1216,
  BeethovenLv__O78__LVB_Sonate_78_2: 1140, BeethovenLv__O79__LVB_Sonate_79_1: 1177,
  BeethovenLv__O79__LVB_Sonate_79_2: 430, BeethovenLv__O79__LVB_Sonate_79_3: 769,
  BeethovenLv__O90__LVB_Sonate_90_1: 1247, BeethovenLv__O90__LVB_Sonate_90_2: 2153,
  BeethovenLv__WoO55__prelude_WoO55: 573, BeethovenLv__WoO59__fur_Elise_WoO59: 661,
  BeethovenLv__WoO78__seven_variations_opuswoo78: 1852, BeethovenLv__WoO82__menuett_WoO82: 258,
  BehrF__in_may_piano__in_may_piano: 94, BendaJA__Benda_SonateG3__Benda_SonateG3: 326,
  BrahmsJ__O39__waltz-op39-10: 150, BrahmsJ__O39__waltz-op39-15: 221, BurgmullerJFF__O100__25EF-02: 140,
  BurgmullerJFF__O100__25EF-03: 174, BurgmullerJFF__O100__25EF-04: 176, BurgmullerJFF__O100__25EF-05: 138,
  BurgmullerJFF__O100__25EF-06: 140, BurgmullerJFF__O100__25EF-07: 187, BurgmullerJFF__O100__25EF-08: 164,
  BurgmullerJFF__O100__25EF-09: 294, BurgmullerJFF__O100__25EF-10: 188, BurgmullerJFF__O100__25EF-11: 136,
  BurgmullerJFF__O100__25EF-12: 428, BurgmullerJFF__O100__25EF-13: 203, BurgmullerJFF__O100__25EF-14: 161,
  BurgmullerJFF__O100__25EF-15: 280, BurgmullerJFF__O100__25EF-16: 183, BurgmullerJFF__O100__25EF-17: 164,
  BurgmullerJFF__O100__25EF-18: 227, ChopinFF__O10__chp-10-05-a4: 980, ChopinFF__O10__chp-10-05-let: 980,
  ChopinFF__O10__op-10-12-wfi: 1313, ChopinFF__O25__chopin-op-25-01: 1196, ChopinFF__O27__chopin-nocturne-8: 1143,
  ChopinFF__O28__Chop-28-11: 136, ChopinFF__O28__Chop-28-14: 217, ChopinFF__O28__Chop-28-2: 161,
  ChopinFF__O28__Chop-28-3: 499, ChopinFF__O28__Chop-28-5: 220, ChopinFF__O28__Chop-28-9: 185,
  ChopinFF__O33__Mazurka-Op33-No1: 197, ChopinFF__O69__w10-h-moll-cfi: 683, ChopinFF__O6__Mazurka-Op6-No1: 423,
  ChopinFF__O72__nocturne_in_e_minor: 754, ChopinFF__O9__nocturne_in_b-flat_minor: 1118,
  CzernyC__Op_821__Czerny_Op_821_No_001: 121, CzernyC__Op_821__Czerny_Op_821_No_002: 77,
  CzernyC__Op_821__Czerny_Op_821_No_003: 111, CzernyC__Op_821__Czerny_Op_821_No_004: 95,
  CzernyC__Op_821__Czerny_Op_821_No_005: 108, CzernyC__Op_821__Czerny_Op_821_No_006: 122,
  CzernyC__Op_821__Czerny_Op_821_No_007: 79, CzernyC__Op_821__Czerny_Op_821_No_008: 115,
  CzernyC__Op_821__Czerny_Op_821_No_009: 82, CzernyC__Op_821__Czerny_Op_821_No_011: 121,
  CzernyC__Op_821__Czerny_Op_821_No_012: 114, CzernyC__Op_821__Czerny_Op_821_No_013: 134,
  CzernyC__Op_821__Czerny_Op_821_No_014: 115, CzernyC__Op_821__Czerny_Op_821_No_015: 113,
  CzernyC__Op_821__Czerny_Op_821_No_016: 91, CzernyC__Op_821__Czerny_Op_821_No_017: 91,
  CzernyC__Op_821__Czerny_Op_821_No_018: 93, FieldJ__H37__Field_Nocturne_5: 532, FischerJKF__Fischer_EratoAllemande__Fischer_EratoAllemande: 228,
  FischerJKF__Fischer_EratoPraeludium__Fischer_EratoPraeludium: 233, GriegE__O54__Troldtog: 1102,
  HandelGF__Aylesford__01-overture: 378, HandelGF__Aylesford__02-entree: 238, HandelGF__Aylesford__03-gavotte: 120,
  HandelGF__Aylesford__04-toccata: 251, HandelGF__Aylesford__05-fuga: 138, HandelGF__Aylesford__06-impertinence: 102,
  HandelGF__Aylesford__07-concerto: 442, HandelGF__Aylesford__08-preludio: 320, HandelGF__Aylesford__09-menueti: 59,
  HandelGF__Aylesford__10-menuetii: 104, HandelGF__Aylesford__11-allegro: 591, HandelGF__Aylesford__12-menuet: 111,
  HandelGF__Aylesford__13-air: 136, HandelGF__Aylesford__14-menueti: 103, HandelGF__Aylesford__15-menuetii: 89,
  HandelGF__Aylesford__16-airmitvar: 287, HandelGF__Aylesford__17-allemande: 283,
  HandelGF__Aylesford__18-passepied: 66, HandelGF__Aylesford__19-menuet: 99, HandelGF__HWV585__sonatina-in-b-flat-major: 154,
  HaydnFJ__HOB-XVI-27__hob-xvi-27-i-allegro-con-brio: 1004, HaydnFJ__HOB-XVI-27__hob-xvi-27-ii-menuet-trio: 421,
  HaydnFJ__HOB-XVI-27__hob-xvi-27-iii-presto: 812, HaydnFJ__HOB-XVI-28__hob-xvi-28-i-allegro-moderato: 1129,
  HaydnFJ__HOB-XVI-28__hob-xvi-28-ii-menuetto: 311, HunterC__PossumAndTaters__PossumAndTaters: 512,
  IlievGK__A_Childs_Wish__A_Childs_Wish: 428, JoplinS__EliteSyncopations__EliteSyncopations: 609,
  JoplinS__a-breeze-from-alabama__a-breeze-from-alabama: 595, JoplinS__eugenia__eugenia: 713,
  JoplinS__original__original: 682, JoplinS__peacherine__peacherine: 521, JoplinS__sun-flower-slow-drag__sun-flower-slow-drag: 612,
  JoplinS__winners__winners: 622, Kruetzer__lodiska__lodiska: 141, KuhlauF__O20__sonatine-1-allegro: 767,
  KuhlauF__O20__sonatine-1-andante: 119, KumarR__ailed__ailed: 214, KumarR__flat__flat: 639,
  KumarR__unfixed__unfixed: 137, KumarR__valse__valse: 221, LisztF__S.172__liszt-consolation-no1: 110,
  LisztF__S.172__liszt-consolation-no4: 173, MagnenatS__variations-automne__variations-automne: 297,
  Mendelssohn-BartholdyF__O102__SongWW_opus102no3: 382, Mendelssohn-BartholdyF__O16__mendelssohn-scherzo-eminor: 937,
  Mendelssohn-BartholdyF__O19__5.Inquietude: 1002, Mendelssohn-BartholdyF__O19__Lieder-ohne-Worte-Venetianisches-Gondellied-Op19-No6: 268,
  Mendelssohn-BartholdyF__O53__SongWW_opus53no5: 662, Mendelssohn-BartholdyF__O85__LiederOhneWorte_-_Op85_No1: 598,
  MinkusLA__bayadere-acteII__bayadere-acteII: 535, MozartWA__Anh41__k375g: 197, MozartWA__K6deest__k6deest: 249,
  MozartWA__KV153__k153: 557, MozartWA__KV154__k154: 409, MozartWA__KV309__KV309_1: 1420,
  MozartWA__KV331__KV331_1_1_tema: 91, MozartWA__KV331__KV331_1_2_var1: 204, MozartWA__KV331__KV331_1_3_var2: 360,
  MozartWA__KV331__KV331_1_4_var3: 211, MozartWA__KV331__KV331_1_5_var4: 215, MozartWA__KV331__KV331_1_6_var5: 458,
  MozartWA__KV331__KV331_1_7_var6: 333, MozartWA__KV331__KV331_2_1_menuetto: 663,
  MozartWA__KV453a__k453a: 95, MozartWA__KV457__sonata1: 1435, MozartWA__KV457__sonata2: 1290,
  MozartWA__KV545__K545-2: 841, MozartWA__KV545__K545-3: 474, MozartWA__KV574__k574: 226,
  MuellerAE__muller-siciliano__muller-siciliano: 100, MussorgskyM__pictures-at-an-exhibition__baba: 1118,
  MussorgskyM__pictures-at-an-exhibition__catacombae: 33, MussorgskyM__pictures-at-an-exhibition__gnomus: 364,
  MussorgskyM__pictures-at-an-exhibition__il-vecchio-castello: 503, MussorgskyM__pictures-at-an-exhibition__promenade-1: 181,
  MussorgskyM__pictures-at-an-exhibition__promenade-3: 49, MussorgskyM__pictures-at-an-exhibition__promenade-5: 181,
  PachelbelJ__fugue-3-7__fugue-3-7: 323, PeaseAH__amaryllis__amaryllis: 402, PejacsevichD__O4__Gondellied: 267,
  PleyelIJ__pleyel-menuett__pleyel-menuett: 151, RachmaninoffS__O23__rach-prelude23-09: 756,
  RameauJP__plaintes__plaintes: 451, RameauJP__sauvages__sauvages: 513, Rimsky-KorsakovN__O11__rimsky-korsakov-op11-1: 554,
  Rimsky-KorsakovN__O11__rimsky-korsakov-op11-2: 637, Rimsky-KorsakovN__O11__rimsky-korsakov-op11-3: 442,
  Rimsky-KorsakovN__O11__rimsky-korsakov-op11-4: 326, Rimsky-KorsakovN__Rimsky__Rimsky: 376,
  SatieE__Gnossienne__no_3: 299, SatieE__enfantillages_pittoresques__enfantillages_pittoresques: 584,
  SatieE__gymnopedie_1__gymnopedie_1: 112, SatieE__gymnopedie_2__gymnopedie_2: 147,
  SatieE__gymnopedie_3__gymnopedie_3: 142, ScarlattiD__K11__sonatensatz: 370, ScarlattiD__ds_sonate_c__ds_sonate_c: 570,
  SchubertF__D899__SchubertF-D899-3-Impromptu: 2050, SchubertF__D935__SchubertF-D935-2-Impromptu: 927,
  SchumannR__O124__16-berceuse: 781, SchumannR__O124__16-berceuse-midi: 781, SchumannR__O15__SchumannOp15No01: 141,
  SchumannR__O15__SchumannOp15No02: 203, SchumannR__O15__SchumannOp15No03: 165, SchumannR__O15__SchumannOp15No04: 129,
  SchumannR__O15__SchumannOp15No05: 194, SchumannR__O15__SchumannOp15No06: 100, SchumannR__O15__SchumannOp15No07: 170,
  SchumannR__O68__schumann-op68-01-melodie: 158, SchumannR__O68__schumann-op68-03-chanson-fredonnee: 183,
  SchumannR__O68__schumann-op68-04-choral: 64, SchumannR__O68__schumann-op68-05-petite-piece: 186,
  SchumannR__O68__schumann-op68-06-pauvre-orpheline: 86, SchumannR__O68__schumann-op68-07-chanson-du-chasseur: 126,
  SchumannR__O68__schumann-op68-08-cavalier-sauvage: 138, SchumannR__O68__schumann-op68-09-chanson-populaire: 138,
  SchumannR__O68__schumann-op68-10-gai-laboureur: 160, SchumannR__O68__schumann-op68-11-sicilienne: 287,
  SchumannR__O68__schumann-op68-12-Pere-Fouettard: 414, SchumannR__O68__schumann-op68-13-Mai-cher-Mai: 210,
  SchumannR__O68__schumann-op68-14-petite-etude: 379, SchumannR__O68__schumann-op68-16-premier-chagrin: 125,
  SchumannR__O68__schumann-op68-26-sans-titre: 165, SchumannR__O68__schumann-op68-36-chant-de-marins-italiens: 286,
  ScriabinA__O16__scriabine-op16-no1: 347, ScriabinA__O16__scriabine-op16-no2: 170,
  ScriabinA__O16__scriabine-op16-no3: 219, ScriabinA__O16__scriabine-op16-no5: 145,
  SidwellA__little-toy-lost__little-toy-lost: 59, SidwellA__miniature-2__miniature-2: 179,
  SmallwoodW__the_harebell__the_harebell: 236, SousaJP__ElCapitanMarch__ElCapitanMarch: 536,
  SousaJP__HailtotheSpiritofLiberty__HailtotheSpiritofLiberty: 539, SousaJP__HandsacrosstheSea__HandsacrosstheSea: 550,
  SousaJP__KingCotton__KingCotton: 341, SousaJP__TheLibertyBell__TheLibertyBell: 524,
  SousaJP__TheStarsAndStripesForever__TheStarsAndStripesForever: 531, SousaJP__TransitOfVenus__TransitOfVenus: 367,
  SousaJP__sousa_washington_post__sousa_washington_post: 622, Spagnoletti__farnham__farnham: 140,
  Spagnoletti__ladorset__ladorset: 142, StraussJJ__O314__blue_danube: 95, StraussJJ__O324__blitz: 811,
  TchaikovskyPI__O37__Tschaikowsky-op37.1: 830, TchaikovskyPI__O39__01MorningPrayer: 95,
  TchaikovskyPI__O39__05MarchOfTheWoodenSoldiers: 144, TchaikovskyPI__O39__16OldFrenchSong: 115,
  TchaikovskyPI__O59__dumka: 1852, Traditional__traditioner_af_swenska_folk_dansar.1.10__traditioner_af_swenska_folk_dansar.1.10: 90,
  Traditional__traditioner_af_swenska_folk_dansar.1.11__traditioner_af_swenska_folk_dansar.1.11: 82,
  Traditional__traditioner_af_swenska_folk_dansar.1.12__traditioner_af_swenska_folk_dansar.1.12: 60,
  Traditional__traditioner_af_swenska_folk_dansar.1.13__traditioner_af_swenska_folk_dansar.1.13: 42,
  Traditional__traditioner_af_swenska_folk_dansar.1.14__traditioner_af_swenska_folk_dansar.1.14: 36,
  Traditional__traditioner_af_swenska_folk_dansar.1.15__traditioner_af_swenska_folk_dansar.1.15: 74,
  Traditional__traditioner_af_swenska_folk_dansar.1.16__traditioner_af_swenska_folk_dansar.1.16: 62,
  Traditional__traditioner_af_swenska_folk_dansar.1.17__traditioner_af_swenska_folk_dansar.1.17: 116,
  Traditional__traditioner_af_swenska_folk_dansar.1.18__traditioner_af_swenska_folk_dansar.1.18: 40,
  Traditional__traditioner_af_swenska_folk_dansar.1.19__traditioner_af_swenska_folk_dansar.1.19: 120,
  Traditional__traditioner_af_swenska_folk_dansar.1.1__traditioner_af_swenska_folk_dansar.1.1: 81,
  Traditional__traditioner_af_swenska_folk_dansar.1.20__traditioner_af_swenska_folk_dansar.1.20: 40,
  Traditional__traditioner_af_swenska_folk_dansar.1.22__traditioner_af_swenska_folk_dansar.1.22: 97,
  Traditional__traditioner_af_swenska_folk_dansar.1.23__traditioner_af_swenska_folk_dansar.1.23: 309,
  Traditional__traditioner_af_swenska_folk_dansar.1.26__traditioner_af_swenska_folk_dansar.1.26: 43,
  Traditional__traditioner_af_swenska_folk_dansar.1.27__traditioner_af_swenska_folk_dansar.1.27: 65,
  Traditional__traditioner_af_swenska_folk_dansar.1.29__traditioner_af_swenska_folk_dansar.1.29: 76,
  Traditional__traditioner_af_swenska_folk_dansar.1.2__traditioner_af_swenska_folk_dansar.1.2: 86,
  Traditional__traditioner_af_swenska_folk_dansar.1.30__traditioner_af_swenska_folk_dansar.1.30: 32,
  Traditional__traditioner_af_swenska_folk_dansar.1.31__traditioner_af_swenska_folk_dansar.1.31: 194,
  Traditional__traditioner_af_swenska_folk_dansar.1.33__traditioner_af_swenska_folk_dansar.1.33: 137,
  Traditional__traditioner_af_swenska_folk_dansar.1.34__traditioner_af_swenska_folk_dansar.1.34: 67,
  Traditional__traditioner_af_swenska_folk_dansar.1.3__traditioner_af_swenska_folk_dansar.1.3: 92,
  Traditional__traditioner_af_swenska_folk_dansar.1.4__traditioner_af_swenska_folk_dansar.1.4: 103,
  Traditional__traditioner_af_swenska_folk_dansar.1.5__traditioner_af_swenska_folk_dansar.1.5: 49,
  Traditional__traditioner_af_swenska_folk_dansar.1.6__traditioner_af_swenska_folk_dansar.1.6: 32,
  Traditional__traditioner_af_swenska_folk_dansar.1.7__traditioner_af_swenska_folk_dansar.1.7: 46,
  Traditional__traditioner_af_swenska_folk_dansar.1.8__traditioner_af_swenska_folk_dansar.1.8: 116,
  Traditional__traditioner_af_swenska_folk_dansar.1.9__traditioner_af_swenska_folk_dansar.1.9: 124,
  Traditional__traditioner_af_swenska_folk_dansar.2.15__traditioner_af_swenska_folk_dansar.2.15: 92,
  Traditional__traditioner_af_swenska_folk_dansar.2.27__traditioner_af_swenska_folk_dansar.2.27: 87,
  Traditional__traditioner_af_swenska_folk_dansar.2.30__traditioner_af_swenska_folk_dansar.2.30: 253,
  Traditional__traditioner_af_swenska_folk_dansar.2.31__traditioner_af_swenska_folk_dansar.2.31: 132,
  Traditional__traditioner_af_swenska_folk_dansar.2.36__traditioner_af_swenska_folk_dansar.2.36: 110,
  Traditional__traditioner_af_swenska_folk_dansar.3.11__traditioner_af_swenska_folk_dansar.3.11: 115,
  Traditional__traditioner_af_swenska_folk_dansar.3.12__traditioner_af_swenska_folk_dansar.3.12: 93,
  Traditional__traditioner_af_swenska_folk_dansar.3.13__traditioner_af_swenska_folk_dansar.3.13: 30,
  Traditional__traditioner_af_swenska_folk_dansar.3.14__traditioner_af_swenska_folk_dansar.3.14: 141,
  Traditional__traditioner_af_swenska_folk_dansar.3.15__traditioner_af_swenska_folk_dansar.3.15: 38,
  Traditional__traditioner_af_swenska_folk_dansar.3.16__traditioner_af_swenska_folk_dansar.3.16: 37,
  Traditional__traditioner_af_swenska_folk_dansar.3.17__traditioner_af_swenska_folk_dansar.3.17: 32,
  Traditional__traditioner_af_swenska_folk_dansar.3.18__traditioner_af_swenska_folk_dansar.3.18: 158,
  Traditional__traditioner_af_swenska_folk_dansar.3.19__traditioner_af_swenska_folk_dansar.3.19: 36,
  Traditional__traditioner_af_swenska_folk_dansar.3.1__traditioner_af_swenska_folk_dansar.3.1: 122,
  Traditional__traditioner_af_swenska_folk_dansar.3.21__traditioner_af_swenska_folk_dansar.3.21: 151,
  Traditional__traditioner_af_swenska_folk_dansar.3.22__traditioner_af_swenska_folk_dansar.3.22: 162,
  Traditional__traditioner_af_swenska_folk_dansar.3.23__traditioner_af_swenska_folk_dansar.3.23: 83,
  Traditional__traditioner_af_swenska_folk_dansar.3.24__traditioner_af_swenska_folk_dansar.3.24: 152,
  Traditional__traditioner_af_swenska_folk_dansar.3.2__traditioner_af_swenska_folk_dansar.3.2: 127,
  Traditional__traditioner_af_swenska_folk_dansar.3.34__traditioner_af_swenska_folk_dansar.3.34: 109,
  Traditional__traditioner_af_swenska_folk_dansar.3.3__traditioner_af_swenska_folk_dansar.3.3: 109,
  Traditional__traditioner_af_swenska_folk_dansar.3.4__traditioner_af_swenska_folk_dansar.3.4: 96,
  Traditional__traditioner_af_swenska_folk_dansar.3.5__traditioner_af_swenska_folk_dansar.3.5: 44,
  Traditional__traditioner_af_swenska_folk_dansar.3.6__traditioner_af_swenska_folk_dansar.3.6: 81,
  Traditional__traditioner_af_swenska_folk_dansar.3.7__traditioner_af_swenska_folk_dansar.3.7: 47,
  Traditional__traditioner_af_swenska_folk_dansar.3.8__traditioner_af_swenska_folk_dansar.3.8: 91,
  Traditional__traditioner_af_swenska_folk_dansar.3.9__traditioner_af_swenska_folk_dansar.3.9: 62,
  TurpinT__turpin__turpin: 476, VerdiG__Traviata_04__Traviata_04: 498, VerdiG__Traviata_10__Traviata_10: 418,
  VerdiG__Traviata_11__Traviata_11: 632, VerdiG__Traviata_12__Traviata_12: 778, VerdiG__Traviata_16__Traviata_16: 233,
  VerdiG__Traviata_18__Traviata_18: 1012, WanhalJ__O42__wanhal-rondo: 201, Yaniewicz__leslanciers__leslanciers: 125}
