test:
- BachJS__BWV830__BWV-830-1
- BachJS__BWV772__bach-invention-01
- BachJS__BWV994__bach-applicatio
- BachJS__BWV1006a__bwv-1006a_5
- BachJS__BWV817__bach-french-suite-6-sarabande
- BachJS__BWV1080__contrapunctusXIII
- BachJS__BWVAnh117b__BWV-117b
- BachJS__BWV814__bach-french-suite-3-gavotte
- BachJS__BWV988__bwv-988-v30
- BachJS__BWV814__bach-french-suite-3-trio
- BachJS__BWV807__bach-english-suite-2-bourree-2
- BachJS__BWV1006a__bwv-1006a_4
- BachJS__BWV515__anna-magdalena-20a
- BachJS__BWVAnh113__anna-magdalena-03
- BachJS__BWVAnh115__anna-magdalena-05
- BachJS__BWV871__wtk2-prelude2
- BachJS__BWV117a__BWV-117a
- BachJS__BWV792__bwv792
- BachJS__BWV928__bach-praeludium-10
- BachJS__BWV1006a__bwv-1006a_2
- BachJS__BWV512__BWV-512
- BachJS__BWV856__BWV856_Praeludium11
- BachJS__BWV988__bwv-988-v19
- BachJS__BWV511__BWV-511
- BachJS__BWVAnh131__air
- BachJS__BWV861__BWV861_Fuga16
- BachJS__BWV783__bach-invention-12
- BachJS__BWV462__bwv_462
- BachJS__BWV781__bach-invention-10
- BachJS__BWV780__bach-invention-09
- BachJS__BWV269__bwv_269
- BachJS__BWV988__bwv-988-v24
- BachJS__BWVAnh128__BWV-128
- BachJS__BWV871__wtk2-fugue2
- BachJS__BWV928__prelude_9
- BachJS__BWV814__bach-french-suite-3-sarabande
- BachJS__BWV988__bwv-988-v23
- BachJS__BWVAnh127__BWV-127
- BachJS__BWV814__bach-french-suite-3-menuet
- BachJS__BWV829__55title-hub
- BachJS__BWV988__bwv-988-v16
- BachJS__BWV817__bach-french-suite-6-gavotte
- BachJS__BWV988__bwv-988-aria
- BachJS__BWV862__bach-prelude17
- BachJS__BWV807__bach-english-suite-2-bourree-1
- BachJS__BWV988__bwv-988-v03
- BachJS__BWV829__56title-hub
- BachJS__BWV988__bwv-988-v29
- BachJS__BWV817__bach-french-suite-6-gigue
train:
- BachJS__BWV1006a__bwv-1006a_6
- BachJS__BWV825__15title-hub
- BachJS__BWV860__BWV860_Praeludium15
- BachJS__BWV775__bach-invention-04
- BachJS__BWV846__wtk1-fugue1
- BachJS__BWV806__bach-english-suite-1-bourree-1
- BachJS__BWV830__BWV-830-2
- BachJS__BWV849__bwv849b
- BachJS__BWV829__57title-hub
- BachJS__BWV988__bwv-988-v12
- BachJS__BWV988__bwv-988-v11
- BachJS__BWV988__bwv-988-v25
- BachJS__BWV829__53title-hub
- BachJS__BWVAnh119__BWV-119
- BachJS__BWV1080__contrapunctusXIV
- BachJS__BWV829__51title-hub
- BachJS__BWV865__BWV865_Fuga20
- BachJS__BWV797__bwv797
- BachJS__BWV853__bwv853a
- BachJS__BWV807__bach-english-suite-2-prelude
- BachJS__BWV878__f9
- BachJS__BWV988__bwv-988-v13
- BachJS__BWV827__BWV-827-3
- BachJS__BWV850__bwv850a
- BachJS__BWVAnh116__anna-magdalena-07
- BachJS__BWV870__wtk2fuga1
- BachJS__BWV869__bwv869b
- BachJS__BWV861__BWV861_Praeludium16
- BachJS__BWV829__54title-hub
- BachJS__BWV856__BWV856_Fugue11
- BachJS__BWV1006a__bwv-1006a_3
- BachJS__BWV1080__contrapunctusXII
- BachJS__BWV799__bwv799
- BachJS__BWV777__bach-invention-06
- BachJS__BWV825__14title-hub
- BachJS__BWV826__22title-hub
- BachJS__BWV791__bwv791
- BachJS__BWV773__bach-invention-02
- BachJS__BWV785__bach-invention-14
- BachJS__BWV804__Bach-Duet3
- BachJS__BWVAnh118__BWV-118
- BachJS__BWV988__bwv-988-v04
- BachJS__BWV853__bwv853b
- BachJS__BWV847__bwv847a
- BachJS__BWV789__bwv789
- BachJS__BWV827__BWV-827-5
- BachJS__BWV988__bwv-988-v06
- BachJS__BWV788__bwv788
- BachJS__BWV784__bach-invention-13
- BachJS__BWV988__bwv-988-v10
- BachJS__BWV1080__contrapunctusXV
- BachJS__BWV988__bwv-988-v18
- BachJS__BWV1006a__bwv-1006a_7
- BachJS__BWV827__BWV-827-1
- BachJS__BWV1006a__bwv-1006a_1
- BachJS__BWV779__bach-invention-08
- BachJS__BWVAnh691__BWV-691
- BachJS__BWV988__bwv-988-v05
- BachJS__BWV776__bach-invention-05
- BachJS__BWV988__bwv-988-v20
- BachJS__BWV827__BWV-827-6
- BachJS__BWV988__bwv-988-v26
- BachJS__BWV988__bwv-988-v08
- BachJS__BWV816__french-suite-5-bourree
- BachJS__BWV794__bwv794
- BachJS__BWV827__BWV-827-4
- BachJS__BWV988__bwv-988-v07
- BachJS__BWV816__french-suite-5-allemande
- BachJS__BWV865__BWV865_Praeludium20
- BachJS__BWV516__BWV-516
- BachJS__BWV774__bach-invention-03
- BachJS__BWV817__bach-french-suite-6-bourree
- BachJS__BWV816__french-suite-5-gigue
- BachJS__BWV798__bwv798
- BachJS__BWV988__bwv-988-v28
- BachJS__BWV952__fugue-c-major
- BachJS__BWV988__bwv-988-v14
- BachJS__BWV793__bwv793
- BachJS__BWV848__bwv848a
- BachJS__BWV849__bwv849a
- BachJS__BWV795__bwv795
- BachJS__BWV869__BWV869_Praeludium24
- BachJS__BWV988__bwv-988-v21
- BachJS__BWV860__BWV860_Fuga15
- BachJS__BWV825__11title-hub
- BachJS__BWV825__13title-hub
- BachJS__BWV830__BWV-830-5
- BachJS__BWV1079__ricercare
- BachJS__BWV826__21title-hub
- BachJS__BWV778__bach-invention-07
- BachJS__BWV801__bwv801
- BachJS__BWV875__bwv875a
- BachJS__BWV816__french-suite-5-courante
- BachJS__BWV790__bwv790
- BachJS__BWV782__bach-invention-11
- BachJS__BWV814__bach-french-suite-3-allemande
- BachJS__BWV816__french-suite-5-sarabande
- BachJS__BWVAnh126__anna-magdalena-22
- BachJS__BWVAnh121__BWV-121
- BachJS__BWV851__bwv851_fugue06
valid:
- BachJS__BWV510__BWV-510
- BachJS__BWV454__bwv_454
- BachJS__BWV259__bwv-259
- BachJS__BWVAnh120__BWV-120
- BachJS__BWV817__bach-french-suite-6-menuet
- BachJS__BWV988__bwv-988-v22
- BachJS__BWV816__french-suite-5-gavotte
- BachJS__BWV816__french-suite-5-loure
- BachJS__BWV988__bwv-988-v09
- BachJS__BWV825__16title-hub
- BachJS__BWV924a__bach-prelude-bwv924a
- BachJS__BWV988__bwv-988-v15
- BachJS__BWV926__bach-praeludium-02
- BachJS__BWV786__bach-invention-15
- BachJS__BWV787__bwv787
- BachJS__BWV988__bwv-988-v27
- BachJS__BWV988__bwv-988-v01
- BachJS__BWV827__BWV-827-2
- BachJS__BWV847__fuga2
- BachJS__BWV855__bwv855b
- BachJS__BWV862__bach-fugue17
- BachJS__BWV825__12title-hub
- BachJS__BWV829__52title-hub
