test:
- BachJS__BWV830__BWV-830-1
- BachJS__BWV772__bach-invention-01
- BachJS__BWV994__bach-applicatio
- BachJS__BWV1006a__bwv-1006a_5
- BachJS__BWV817__bach-french-suite-6-sarabande
- BachJS__BWV1080__contrapunctusXIII
- BachJS__BWVAnh117b__BWV-117b
- BachJS__BWV814__bach-french-suite-3-gavotte
- BachJS__BWV988__bwv-988-v30
- BachJS__BWV814__bach-french-suite-3-trio
- BachJS__BWV807__bach-english-suite-2-bourree-2
- BachJS__BWV1006a__bwv-1006a_4
- BachJS__BWV515__anna-magdalena-20a
- BachJS__BWVAnh113__anna-magdalena-03
- BachJS__BWVAnh115__anna-magdalena-05
- BachJS__BWV871__wtk2-prelude2
- BachJS__BWV117a__BWV-117a
- BachJS__BWV792__bwv792
- BachJS__BWV928__bach-praeludium-10
- BachJS__BWV1006a__bwv-1006a_2
- BachJS__BWV512__BWV-512
- BachJS__BWV856__BWV856_Praeludium11
- BachJS__BWV988__bwv-988-v19
- BachJS__BWV511__BWV-511
- BachJS__BWVAnh131__air
- BachJS__BWV861__BWV861_Fuga16
- BachJS__BWV783__bach-invention-12
- BachJS__BWV462__bwv_462
- BachJS__BWV781__bach-invention-10
- BachJS__BWV780__bach-invention-09
- BachJS__BWV269__bwv_269
- BachJS__BWV988__bwv-988-v24
- BachJS__BWVAnh128__BWV-128
- BachJS__BWV871__wtk2-fugue2
- BachJS__BWV928__prelude_9
- BachJS__BWV814__bach-french-suite-3-sarabande
- BachJS__BWV988__bwv-988-v23
- BachJS__BWVAnh127__BWV-127
- BachJS__BWV814__bach-french-suite-3-menuet
- BachJS__BWV829__55title-hub
- BachJS__BWV988__bwv-988-v16
- BachJS__BWV817__bach-french-suite-6-gavotte
- BachJS__BWV988__bwv-988-aria
- BachJS__BWV862__bach-prelude17
- BachJS__BWV807__bach-english-suite-2-bourree-1
- BachJS__BWV988__bwv-988-v03
- BachJS__BWV829__56title-hub
- BachJS__BWV988__bwv-988-v29
- BachJS__BWV817__bach-french-suite-6-gigue
train:
- BachJS__BWV846__wtk1-fugue1
- BachJS__BWV850__bwv850a
- BachJS__BWV869__bwv869b
- BachJS__BWV856__BWV856_Fugue11
- BachJS__BWV777__bach-invention-06
- BachJS__BWV826__22title-hub
- BachJS__BWV847__bwv847a
- BachJS__BWV827__BWV-827-4
- BachJS__BWV952__fugue-c-major
- BachJS__BWV790__bwv790
valid:
- BachJS__BWV510__BWV-510
- BachJS__BWV454__bwv_454
- BachJS__BWV259__bwv-259
- BachJS__BWVAnh120__BWV-120
- BachJS__BWV817__bach-french-suite-6-menuet
- BachJS__BWV988__bwv-988-v22
- BachJS__BWV816__french-suite-5-gavotte
- BachJS__BWV816__french-suite-5-loure
- BachJS__BWV988__bwv-988-v09
- BachJS__BWV825__16title-hub
- BachJS__BWV924a__bach-prelude-bwv924a
- BachJS__BWV988__bwv-988-v15
- BachJS__BWV926__bach-praeludium-02
- BachJS__BWV786__bach-invention-15
- BachJS__BWV787__bwv787
- BachJS__BWV988__bwv-988-v27
- BachJS__BWV988__bwv-988-v01
- BachJS__BWV827__BWV-827-2
- BachJS__BWV847__fuga2
- BachJS__BWV855__bwv855b
- BachJS__BWV862__bach-fugue17
- BachJS__BWV825__12title-hub
- BachJS__BWV829__52title-hub
