{BachJS__BWV1006a__bwv-1006a_1: 1635, BachJS__BWV1006a__bwv-1006a_2: 219, BachJS__BWV1006a__bwv-1006a_3: 672,
  BachJS__BWV1006a__bwv-1006a_4: 162, BachJS__BWV1006a__bwv-1006a_5: 171, BachJS__BWV1006a__bwv-1006a_6: 270,
  BachJS__BWV1006a__bwv-1006a_7: 334, BachJS__BWV1079__ricercare: 1440, BachJS__BWV1079__ricercare6: 1244,
  BachJS__BWV1080__contrapunctusI: 566, BachJS__BWV1080__contrapunctusXII: 892, BachJS__BWV1080__contrapunctusXIII: 666,
  BachJS__BWV1080__contrapunctusXIV: 1153, BachJS__BWV1080__contrapunctusXV: 1118,
  BachJS__BWV117a__BWV-117a: 146, BachJS__BWV259__bwv-259: 84, BachJS__BWV269__bwv_269: 80,
  BachJS__BWV454__bwv_454: 72, BachJS__BWV462__bwv_462: 116, BachJS__BWV510__BWV-510: 53,
  BachJS__BWV511__BWV-511: 77, BachJS__BWV512__BWV-512: 81, BachJS__BWV515__anna-magdalena-20a: 61,
  BachJS__BWV516__BWV-516: 78, BachJS__BWV772__bach-invention-01: 335, BachJS__BWV773__bach-invention-02: 415,
  BachJS__BWV774__bach-invention-03: 346, BachJS__BWV775__bach-invention-04: 302,
  BachJS__BWV776__bach-invention-05: 502, BachJS__BWV777__bach-invention-06: 443,
  BachJS__BWV778__bach-invention-07: 342, BachJS__BWV779__bach-invention-08: 373,
  BachJS__BWV780__bach-invention-09: 393, BachJS__BWV781__bach-invention-10: 286,
  BachJS__BWV782__bach-invention-11: 359, BachJS__BWV783__bach-invention-12: 498,
  BachJS__BWV784__bach-invention-13: 397, BachJS__BWV785__bach-invention-14: 417,
  BachJS__BWV786__bach-invention-15: 313, BachJS__BWV787__bwv787: 323, BachJS__BWV788__bwv788: 521,
  BachJS__BWV789__bwv789: 382, BachJS__BWV790__bwv790: 340, BachJS__BWV791__bwv791: 296,
  BachJS__BWV792__bwv792: 359, BachJS__BWV793__bwv793: 431, BachJS__BWV794__bwv794: 318,
  BachJS__BWV795__bwv795: 372, BachJS__BWV797__bwv797: 365, BachJS__BWV798__bwv798: 458,
  BachJS__BWV799__bwv799: 382, BachJS__BWV801__bwv801: 433, BachJS__BWV804__Bach-Duet3: 901,
  BachJS__BWV806__bach-english-suite-1-bourree-1: 382, BachJS__BWV807__bach-english-suite-2-bourree-1: 442,
  BachJS__BWV807__bach-english-suite-2-bourree-2: 155, BachJS__BWV807__bach-english-suite-2-prelude: 465,
  BachJS__BWV814__bach-french-suite-3-allemande: 372, BachJS__BWV814__bach-french-suite-3-gavotte: 227,
  BachJS__BWV814__bach-french-suite-3-menuet: 211, BachJS__BWV814__bach-french-suite-3-sarabande: 250,
  BachJS__BWV814__bach-french-suite-3-trio: 118, BachJS__BWV816__french-suite-5-allemande: 371,
  BachJS__BWV816__french-suite-5-bourree: 235, BachJS__BWV816__french-suite-5-courante: 369,
  BachJS__BWV816__french-suite-5-gavotte: 167, BachJS__BWV816__french-suite-5-gigue: 666,
  BachJS__BWV816__french-suite-5-loure: 185, BachJS__BWV816__french-suite-5-sarabande: 283,
  BachJS__BWV817__bach-french-suite-6-bourree: 321, BachJS__BWV817__bach-french-suite-6-gavotte: 129,
  BachJS__BWV817__bach-french-suite-6-gigue: 511, BachJS__BWV817__bach-french-suite-6-menuet: 135,
  BachJS__BWV817__bach-french-suite-6-polonaise: 262, BachJS__BWV817__bach-french-suite-6-sarabande: 155,
  BachJS__BWV825__11title-hub: 416, BachJS__BWV825__12title-hub: 596, BachJS__BWV825__13title-hub: 607,
  BachJS__BWV825__14title-hub: 380, BachJS__BWV825__15title-hub: 293, BachJS__BWV825__16title-hub: 206,
  BachJS__BWV826__21title-hub: 1308, BachJS__BWV826__22title-hub: 526, BachJS__BWV827__BWV-827-1: 701,
  BachJS__BWV827__BWV-827-2: 391, BachJS__BWV827__BWV-827-3: 617, BachJS__BWV827__BWV-827-4: 327,
  BachJS__BWV827__BWV-827-5: 385, BachJS__BWV827__BWV-827-6: 598, BachJS__BWV829__51title-hub: 1000,
  BachJS__BWV829__52title-hub: 710, BachJS__BWV829__53title-hub: 374, BachJS__BWV829__54title-hub: 280,
  BachJS__BWV829__55title-hub: 291, BachJS__BWV829__56title-hub: 236, BachJS__BWV829__57title-hub: 764,
  BachJS__BWV830__BWV-830-1: 1708, BachJS__BWV830__BWV-830-2: 441, BachJS__BWV830__BWV-830-5: 476,
  BachJS__BWV846__wtk1-fugue1: 397, BachJS__BWV847__bwv847a: 620, BachJS__BWV847__fuga2: 408,
  BachJS__BWV848__bwv848a: 616, BachJS__BWV849__bwv849a: 448, BachJS__BWV849__bwv849b: 709,
  BachJS__BWV850__bwv850a: 541, BachJS__BWV851__bwv851_fugue06: 443, BachJS__BWV853__bwv853a: 366,
  BachJS__BWV853__bwv853b: 724, BachJS__BWV855__bwv855b: 495, BachJS__BWV856__BWV856_Fugue11: 408,
  BachJS__BWV856__BWV856_Praeludium11: 432, BachJS__BWV860__BWV860_Fuga15: 993, BachJS__BWV860__BWV860_Praeludium15: 433,
  BachJS__BWV861__BWV861_Fuga16: 403, BachJS__BWV861__BWV861_Praeludium16: 397, BachJS__BWV862__bach-fugue17: 530,
  BachJS__BWV862__bach-prelude17: 423, BachJS__BWV865__BWV865_Fuga20: 1169, BachJS__BWV865__BWV865_Praeludium20: 432,
  BachJS__BWV869__BWV869_Praeludium24: 376, BachJS__BWV869__bwv869b: 1109, BachJS__BWV870__wtk2fuga1: 636,
  BachJS__BWV871__wtk2-fugue2: 378, BachJS__BWV871__wtk2-prelude2: 442, BachJS__BWV875__bwv875a: 723,
  BachJS__BWV878__f9: 370, BachJS__BWV924a__bach-prelude-bwv924a: 217, BachJS__BWV926__bach-praeludium-02: 307,
  BachJS__BWV928__bach-praeludium-10: 375, BachJS__BWV928__prelude_9: 375, BachJS__BWV952__fugue-c-major: 528,
  BachJS__BWV988__bwv-988-aria: 291, BachJS__BWV988__bwv-988-v01: 378, BachJS__BWV988__bwv-988-v03: 357,
  BachJS__BWV988__bwv-988-v04: 129, BachJS__BWV988__bwv-988-v05: 379, BachJS__BWV988__bwv-988-v06: 210,
  BachJS__BWV988__bwv-988-v07: 233, BachJS__BWV988__bwv-988-v08: 384, BachJS__BWV988__bwv-988-v09: 195,
  BachJS__BWV988__bwv-988-v10: 192, BachJS__BWV988__bwv-988-v11: 382, BachJS__BWV988__bwv-988-v12: 379,
  BachJS__BWV988__bwv-988-v13: 592, BachJS__BWV988__bwv-988-v14: 502, BachJS__BWV988__bwv-988-v15: 298,
  BachJS__BWV988__bwv-988-v16: 430, BachJS__BWV988__bwv-988-v18: 191, BachJS__BWV988__bwv-988-v19: 192,
  BachJS__BWV988__bwv-988-v20: 506, BachJS__BWV988__bwv-988-v21: 260, BachJS__BWV988__bwv-988-v22: 155,
  BachJS__BWV988__bwv-988-v23: 452, BachJS__BWV988__bwv-988-v24: 366, BachJS__BWV988__bwv-988-v25: 538,
  BachJS__BWV988__bwv-988-v26: 600, BachJS__BWV988__bwv-988-v27: 364, BachJS__BWV988__bwv-988-v28: 620,
  BachJS__BWV988__bwv-988-v29: 494, BachJS__BWV988__bwv-988-v30: 172, BachJS__BWV994__bach-applicatio: 61,
  BachJS__BWVAnh113__anna-magdalena-03: 181, BachJS__BWVAnh115__anna-magdalena-05: 134,
  BachJS__BWVAnh116__anna-magdalena-07: 207, BachJS__BWVAnh117b__BWV-117b: 155, BachJS__BWVAnh118__BWV-118: 152,
  BachJS__BWVAnh119__BWV-119: 102, BachJS__BWVAnh120__BWV-120: 106, BachJS__BWVAnh121__BWV-121: 93,
  BachJS__BWVAnh126__anna-magdalena-22: 98, BachJS__BWVAnh127__BWV-127: 213, BachJS__BWVAnh128__BWV-128: 117,
  BachJS__BWVAnh131__air: 70, BachJS__BWVAnh691__BWV-691: 115}
