test:
- BachJS__BWV830__BWV-830-1
- BachJS__BWV772__bach-invention-01
- BachJS__BWV994__bach-applicatio
- BachJS__BWV1006a__bwv-1006a_5
- BachJS__BWV817__bach-french-suite-6-sarabande
- BachJS__BWV1080__contrapunctusXIII
- BachJS__BWVAnh117b__BWV-117b
- BachJS__BWV814__bach-french-suite-3-gavotte
- BachJS__BWV988__bwv-988-v30
- BachJS__BWV814__bach-french-suite-3-trio
- BachJS__BWV807__bach-english-suite-2-bourree-2
- BachJS__BWV1006a__bwv-1006a_4
- BachJS__BWV515__anna-magdalena-20a
- BachJS__BWVAnh113__anna-magdalena-03
- BachJS__BWVAnh115__anna-magdalena-05
- BachJS__BWV871__wtk2-prelude2
- BachJS__BWV117a__BWV-117a
- BachJS__BWV792__bwv792
- BachJS__BWV928__bach-praeludium-10
- BachJS__BWV1006a__bwv-1006a_2
- BachJS__BWV512__BWV-512
- BachJS__BWV856__BWV856_Praeludium11
- BachJS__BWV988__bwv-988-v19
- BachJS__BWV511__BWV-511
- BachJS__BWVAnh131__air
- BachJS__BWV861__BWV861_Fuga16
- BachJS__BWV783__bach-invention-12
- BachJS__BWV462__bwv_462
- BachJS__BWV781__bach-invention-10
- BachJS__BWV780__bach-invention-09
- BachJS__BWV269__bwv_269
- BachJS__BWV988__bwv-988-v24
- BachJS__BWVAnh128__BWV-128
- BachJS__BWV871__wtk2-fugue2
- BachJS__BWV928__prelude_9
- BachJS__BWV814__bach-french-suite-3-sarabande
- BachJS__BWV988__bwv-988-v23
- BachJS__BWVAnh127__BWV-127
- BachJS__BWV814__bach-french-suite-3-menuet
- BachJS__BWV829__55title-hub
- BachJS__BWV988__bwv-988-v16
- BachJS__BWV817__bach-french-suite-6-gavotte
- BachJS__BWV988__bwv-988-aria
- BachJS__BWV862__bach-prelude17
- BachJS__BWV807__bach-english-suite-2-bourree-1
- BachJS__BWV988__bwv-988-v03
- BachJS__BWV829__56title-hub
- BachJS__BWV988__bwv-988-v29
- BachJS__BWV817__bach-french-suite-6-gigue
train:
- BachJS__BWV988__bwv-988-v12
- BachJS__BWV988__bwv-988-v25
- BachJS__BWV865__BWV865_Fuga20
- BachJS__BWV797__bwv797
- BachJS__BWV988__bwv-988-v13
- BachJS__BWV827__BWV-827-3
- BachJS__BWVAnh116__anna-magdalena-07
- BachJS__BWV856__BWV856_Fugue11
- BachJS__BWV825__14title-hub
- BachJS__BWV826__22title-hub
- BachJS__BWV773__bach-invention-02
- BachJS__BWVAnh118__BWV-118
- BachJS__BWV827__BWV-827-5
- BachJS__BWV988__bwv-988-v10
- BachJS__BWV988__bwv-988-v18
- BachJS__BWV827__BWV-827-1
- BachJS__BWV776__bach-invention-05
- BachJS__BWV827__BWV-827-6
- BachJS__BWV827__BWV-827-4
- BachJS__BWV865__BWV865_Praeludium20
- BachJS__BWV516__BWV-516
- BachJS__BWV817__bach-french-suite-6-bourree
- BachJS__BWV988__bwv-988-v28
- BachJS__BWV849__bwv849a
- BachJS__BWV825__11title-hub
- BachJS__BWV875__bwv875a
- BachJS__BWV816__french-suite-5-courante
- BachJS__BWV816__french-suite-5-sarabande
- BachJS__BWVAnh126__anna-magdalena-22
valid:
- Traditional__traditioner_af_swenska_folk_dansar.3.15__traditioner_af_swenska_folk_dansar.3.15
- Traditional__traditioner_af_swenska_folk_dansar.1.7__traditioner_af_swenska_folk_dansar.1.7
- Traditional__traditioner_af_swenska_folk_dansar.1.34__traditioner_af_swenska_folk_dansar.1.34
- MozartWA__KV331__KV331_1_1_tema
- CzernyC__Op_821__Czerny_Op_821_No_018
- HandelGF__Aylesford__14-menueti
- Traditional__traditioner_af_swenska_folk_dansar.3.21__traditioner_af_swenska_folk_dansar.3.21
- SchumannR__O68__schumann-op68-03-chanson-fredonnee
- BurgmullerJFF__O100__25EF-16
- SchumannR__O68__schumann-op68-13-Mai-cher-Mai
- BeethovenLv__WoO82__menuett_WoO82
- IlievGK__A_Childs_Wish__A_Childs_Wish
- BachJS__BWV988__bwv-988-v20
- ChopinFF__O10__chp-10-05-let
- MozartWA__KV457__sonata2
- ChopinFF__O69__w10-h-moll-cfi
- SchumannR__O68__schumann-op68-05-petite-piece
- BurgmullerJFF__O100__25EF-09
- Traditional__traditioner_af_swenska_folk_dansar.2.31__traditioner_af_swenska_folk_dansar.2.31
- SatieE__gymnopedie_2__gymnopedie_2
- ScriabinA__O16__scriabine-op16-no3
- MozartWA__K6deest__k6deest
- HandelGF__Aylesford__18-passepied

