aligned_well: false
aln_page_stats:
- {n_aln_pairs: 541, n_events: 447, n_events_with_multiple_mungos: 0, n_events_without_corresponding_mungo: 0,
  n_mungos: 451, n_mungos_aligned_correct_pitch: 447, n_mungos_aligned_no_pitch: 0,
  n_mungos_aligned_wrong_pitch: 0, n_mungos_not_aligned_no_pitch: 0, n_mungos_not_aligned_not_tied: 0,
  n_mungos_not_aligned_tied: 0, n_system_mungos: 4}
- {n_aln_pairs: 541, n_events: 94, n_events_with_multiple_mungos: 0, n_events_without_corresponding_mungo: 0,
  n_mungos: 95, n_mungos_aligned_correct_pitch: 94, n_mungos_aligned_no_pitch: 0,
  n_mungos_aligned_wrong_pitch: 0, n_mungos_not_aligned_no_pitch: 0, n_mungos_not_aligned_not_tied: 0,
  n_mungos_not_aligned_tied: 0, n_system_mungos: 1}
aln_piece_stats: {n_aln_pairs: 541, n_events: 541, n_events_with_multiple_mungos: 0,
  n_events_without_corresponding_mungo: 0, n_mungos: 546, n_mungos_aligned_correct_pitch: 541,
  n_mungos_aligned_no_pitch: 0, n_mungos_aligned_wrong_pitch: 0, n_mungos_not_aligned_no_pitch: 0,
  n_mungos_not_aligned_not_tied: 0, n_mungos_not_aligned_tied: 0, n_system_mungos: 5}
n_pages: 2
n_performances: 15
n_scores: 1
processed: false
